======================================================================
링글(Ringle) 사용자 후기 페인포인트 분석 보고서
======================================================================

## 1. 데이터 개요
   - 총 리뷰 수: 155개
   - 부정적 리뷰 수: 84개
   - 부정적 리뷰 비율: 54.2%

   플랫폼별 분포:
     - Google Play: 151개
     - Clien: 2개
     - Tistory: 2개

## 2. Google Play 별점 분포
   1점: █████████ (46개)
   2점: ███ (16개)
   3점: ███ (18개)
   4점: ███ (19개)
   5점: ██████████ (52개)

## 3. 페인포인트 카테고리 순위

   1. 앱 UX/버그: 70건 (38.7%)
      ███████████████████

   2. 예약 시스템: 28건 (15.5%)
      ███████

   3. 튜터 품질: 27건 (14.9%)
      ███████

   4. 고객지원: 17건 (9.4%)
      ████

   5. 수업 효과: 15건 (8.3%)
      ████

   6. 콘텐츠/교재: 14건 (7.7%)
      ███

   7. 가격: 10건 (5.5%)
      ██

## 4. 카테고리별 대표 불만 사례

### [앱 UX/버그]
   1. [Google Play (★4.0)]
      "1대1 튜터링 매우 만족스럽게 쓰고 있습니다. 다만 교재 사전질문 선택시 다른 질문들 터치가 거의 되지 않는 점이 불편합니다. 다른 리뷰에서도 이런 내용을 봤는데 빠른 수정 부탁드립니다!!"

   2. [Google Play (★1.0)]
      "갑자기 AI튜터 관련 메뉴들이 터치가 1도 안먹네요. 수업진행을 할수가없는데 기간은 가고;; 답답하네요"

   3. [Google Play (★3.0)]
      "1. 앱 업데이트후 AI 듣기에서 찜하기가 없어졌습니다 2. 안드로이드는 AI 듣기 인터페이스와 안드로이드의 물리키 인터페이스가 겹쳐 선택하기가 어려워졌습니다 3. 반복기능도 안됩니다. 백그라운드에서 반복 설정해두면 계속 플레이되었는데 안되네요. 또한 다른 앱을 사용하다가 다시 돌아오면 끊기고 article을 다시 골라야합니다. 근데 찜하기가 안되어있으니 ..."

### [예약 시스템]
   1. [Google Play (★1.0)]
      "업뎃 후 아무것도 안됨. 수업 예약 화면도 안보임"

   2. [Google Play (★1.0)]
      "튜터 스케줄 오픈 알림도 뜨고 튜터 페이지에서 예약하기 버튼이 활성화 되어있는데도 예약하기 버튼을 누르면 스케줄이 마감되었다고 계속 뜨네요"

   3. [Google Play (★1.0)]
      "어플이 너무너무너무너므너무너무너무커무너무무 구려요. 수업 준비해서 멘트 다 쓰면 계속 날려요. 답변 다 적었는데 수업 준비 완료 버튼도 안눌려요. 어플에서 수업 변경도 안되거 취소도 안되고. 오ㅑ 이렇게 어플로는 아무것도 못하게 만든건가요?? 어떤 이유가 있었겠지만 편의성이 필요한 저로서는 어플 사용이 간편한 다른 학습어플로 넘어갈 수 밖에 없는거 같아여"

### [튜터 품질]
   1. [Google Play (★4.0)]
      "1대1 튜터링 매우 만족스럽게 쓰고 있습니다. 다만 교재 사전질문 선택시 다른 질문들 터치가 거의 되지 않는 점이 불편합니다. 다른 리뷰에서도 이런 내용을 봤는데 빠른 수정 부탁드립니다!!"

   2. [Google Play (★1.0)]
      "갑자기 AI튜터 관련 메뉴들이 터치가 1도 안먹네요. 수업진행을 할수가없는데 기간은 가고;; 답답하네요"

   3. [Google Play (★2.0)]
      "다른건 다 좋은데, 수업준비에서 질문들 선택하는 화면의 좌우 스크롤 및 터치가 매우 심각하게 안 먹어서 사용하기가 너무 불편합니다. 최소 별점 3개는 까먹을 정도로 불편해요. 개선된 부분 확인되면 별점 수정 고려해보겠습니다"

### [고객지원]
   1. [Google Play (★1.0)]
      "링글 공동창업자 이승훈 씨?? 여기서 자꾸 메일이 와요 미춰버리겠네.. 이메일좀 그만좀 보내세요. 하고싶다가도 자꾸 이메일 보내서 지워버렸어요. 진짜싫어요."

   2. [Google Play (★1.0)]
      "업데이트 이후 설치가 아예 안됩니다. 회사 지원으로 이번달 수업 완료해야하는데 아예 접속을 못하고 있어요"

   3. [Google Play (★1.0)]
      "어플이 너무너무너무너므너무너무너무커무너무무 구려요. 수업 준비해서 멘트 다 쓰면 계속 날려요. 답변 다 적었는데 수업 준비 완료 버튼도 안눌려요. 어플에서 수업 변경도 안되거 취소도 안되고. 오ㅑ 이렇게 어플로는 아무것도 못하게 만든건가요?? 어떤 이유가 있었겠지만 편의성이 필요한 저로서는 어플 사용이 간편한 다른 학습어플로 넘어갈 수 밖에 없는거 같아여"

### [수업 효과]
   1. [Google Play (★1.0)]
      "어플이 너무너무너무너므너무너무너무커무너무무 구려요. 수업 준비해서 멘트 다 쓰면 계속 날려요. 답변 다 적었는데 수업 준비 완료 버튼도 안눌려요. 어플에서 수업 변경도 안되거 취소도 안되고. 오ㅑ 이렇게 어플로는 아무것도 못하게 만든건가요?? 어떤 이유가 있었겠지만 편의성이 필요한 저로서는 어플 사용이 간편한 다른 학습어플로 넘어갈 수 밖에 없는거 같아여"

   2. [Google Play (★4.0)]
      "bites학습 기능 어디갔나요? 업그레이드 했더니 안보여요. 없어진거면 꼭 다시 살려주세요. 데일리학습 같은거말고 수업 복습 기능 강화해주세요"

   3. [Google Play (★1.0)]
      "교재 선택을 했는데 반영이 안돼서 하기 싫은 교재로 공부하게 되는 일이 비일비재합니다"

### [콘텐츠/교재]
   1. [Google Play (★4.0)]
      "1대1 튜터링 매우 만족스럽게 쓰고 있습니다. 다만 교재 사전질문 선택시 다른 질문들 터치가 거의 되지 않는 점이 불편합니다. 다른 리뷰에서도 이런 내용을 봤는데 빠른 수정 부탁드립니다!!"

   2. [Google Play (★2.0)]
      "다른건 다 좋은데, 수업준비에서 질문들 선택하는 화면의 좌우 스크롤 및 터치가 매우 심각하게 안 먹어서 사용하기가 너무 불편합니다. 최소 별점 3개는 까먹을 정도로 불편해요. 개선된 부분 확인되면 별점 수정 고려해보겠습니다"

   3. [Google Play (★4.0)]
      "잘 쓰고있습니다만 앱 안정성이 굉장히 떨어집니다. 교재 오디오 듣다가 종료돼서 다시 켜야하기 일쑤입니다. 개선 부탁드립니다. 하나 더 요청드리자면 교재 글씨크기를 조정할 수 있으면 좋겠습니다."

### [가격]
   1. [Google Play (★1.0)]
      "어플 메뉴 위치 왜 바꾸는건가요? 위치가 바뀌어서 불편하기도 하고 기능도 하나씩 에러 나고 적응 하기는 하겠지만 너무 불편하네요 내년에 다시 결제 하는것 고민해볼 정도에요"

   2. [Google Play (★1.0)]
      "운영시간은 낮에만 운영해서 멘토가 노쇼해도 할 수 있는게 없음. 하루에 2번 캔슬당하고 나니 더이상 이 플랫폼을 쓰고싶지 않아지네요. 비싼 비용내고 대접 못받는 기분입니다."

   3. [Google Play (★3.0)]
      "링글 수업 자체의 퀄리티는 굉장히 높은 편인것 같고 만족합니다. 교재 또한 다양해서 굳이 1:1 수업을 하지 않아도 공부할 수 있는게 많이 있습니다. 무료 강의도 몇 번 들어봤는데 이런 서비스도 만족합니다. 다만 수업은 좋지만 환경 개선이 필요할 것 같습니다. 링글 수업은 웹으로 보기에만 적합하게 만든 것 같습니다. 저는 직장인이기 때문에 중간중간 시간 날..."

## 5. 주요 인사이트 및 시사점

   가장 많이 언급된 페인포인트:
   1. 앱 UX/버그 (70건)
      → 앱 안정성/속도 개선 필요, 터치 반응 문제 해결 시급
   2. 예약 시스템 (28건)
      → 예약 경쟁 완화, 스케줄 알림 개선 필요
   3. 튜터 품질 (27건)
      → 튜터 품질 관리 강화, 매칭 알고리즘 개선

## 6. AI 전화영어 서비스 기획 시사점

   기존 링글 사용자 페인포인트 기반 AI 서비스 차별화 포인트:

   1. [앱 안정성] AI 기반 서비스는 서버 안정성과 빠른 응답속도 필수
   2. [가격 접근성] 휴먼 튜터 대비 합리적 가격 책정으로 진입장벽 낮추기
   3. [즉시 예약] AI는 24/7 이용 가능 → 예약 경쟁 문제 해결
   4. [일관된 품질] AI 튜터의 일관된 피드백 품질 보장
   5. [연습 부담 감소] 사람 대면 부담 없이 편하게 연습 가능

======================================================================
분석 완료
======================================================================